<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Dabo-Blog</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">dabo's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Unity3D Quaternion</h2>
            <div class="post-meta">
                <span class="post-time">2021-05-13</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>1、Angle函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static float Angle(Quaternion a, Quaternion b);  </span><br></pre></td></tr></table></figure>
<p>计算两个旋转之间的夹角。与Vector3.Angle()作用是一样的</p>
<a id="more"></a>
<p>2、AngleAxis函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static Quaternion AngleAxis(float angle, Vector3 axis);  </span><br></pre></td></tr></table></figure>
<p>将物体绕axis旋转angle度</p>
<p>3、Dot函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static float Dot(Quaternion a, Quaternion b);  </span><br></pre></td></tr></table></figure>
<p>两个旋转之间的点乘，通过点积，我们其实是可以计算两个向量的夹角的，另外通过点积的计算我们可以简单粗略的判断当前物体是否朝向另外一个物体: 只需要计算当前物体的transform.forward向量与(otherObj.transform.position – transform.position)的点积即可，大于0则面对，否则则背对着。当然这个计算也会有一点误差，但大致够用。</p>
<p>4、Euler函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static Quaternion Euler(Vector3 euler);   </span><br><span class="line">public static Quaternion Euler(float x, float y, float z);  </span><br></pre></td></tr></table></figure>
<p>把旋转角度变成对应的Quaternion，返回一个先沿z轴旋转z角度，然后沿x轴旋转x角度，最后沿y轴旋转y角度的旋转</p>
<p>5、Inverse函数</p>
<p>public static Quaternion Inverse(Quaternion rotation);</p>
<p>返回反向的旋转</p>
<p>6、Lerp和LerpUnclamped函数</p>
<p>public static Quaternion Lerp(Quaternion a, Quaternion b, float t); </p>
<p>根据t值在四元数a和b之间进行插值，并将结果规范化与Slerp效果差不多，效率比Slerp高但是如果from和to相差过大效果会不好，会返回一个标准化的Quaternion。t取值范围[0,1]  </p>
<p>public static Quaternion LerpUnclamped(Quaternion a, Quaternion b, float t);</p>
<p>通过t值from向to之间插值，并且规范化结果，t的取值不受限制</p>
<p>7、Slerp和SlerpUnclamped</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static Quaternion Slerp(Quaternion a, Quaternion b, float t);  </span><br><span class="line">public static Quaternion SlerpUnclamped(Quaternion a, Quaternion b, float t);  </span><br></pre></td></tr></table></figure>
<p>同上</p>
<p>8、FromToRotation函数</p>
<p>public static Quaternion FromToRotation(Vector3 fromDirection, Vector3 toDirection); </p>
<p>生成一个四元数表示fromDirection到toDirection的旋转,跟SetFromToRotation差不多，区别是可以返回一个Quaternion。</p>
<p>9、LookRotation函数</p>
<p>public static Quaternion LookRotation(Vector3 forward);</p>
<p>public static Quaternion LookRotation(Vector3 forward, Vector3 upwards = Vector3.up);</p>
<p>建立一个旋转，使z轴朝向forward y轴朝向upwards（默认upwards为Vector3.up）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public Transform target;  </span><br><span class="line"> void Update()  </span><br><span class="line"> ｛  </span><br><span class="line">     Vector3 relativePos &#x3D; target.position - transform.position;  </span><br><span class="line">     Quaternion rotation &#x3D; Quaternion.LookRotation(relativePos);  </span><br><span class="line">     transform.rotation &#x3D; rotation;  </span><br><span class="line"> ｝  </span><br></pre></td></tr></table></figure>

<p>10、RotateTowards函数</p>
<p>public static Quaternion RotateTowards(Quaternion from, Quaternion to, float maxDegreesDelta);</p>
<p>从from旋转到to.与Slerp基本相同，但这个函数的角速度永远不会超过maxDegreesDelta。负的maxDegreesDelta值将使旋转远离to</p>
<p>11、SetFromToRotation函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void SetFromToRotation(Vector3 fromDirection, Vector3 toDirection);  </span><br></pre></td></tr></table></figure>
<p>设置一个四元数表示fromDirection到toDirection的旋转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private Vector3 _from &#x3D; Vector3.one;  </span><br><span class="line">private Vector3 _to &#x3D; new Vector3(100f, 200f, 100f);  </span><br><span class="line">private Quaternion q;  </span><br><span class="line">private Vector3 headUpDir;  </span><br><span class="line">void Start()  </span><br><span class="line">｛  </span><br><span class="line">    q.SetFromToRotation(_from, _to);  </span><br><span class="line">    transform.rotation &#x3D; q;  </span><br><span class="line">    headUpDir &#x3D; transform.TransformDirection(Vector3.forward);  </span><br><span class="line">｝  </span><br><span class="line">把物体的fromDirection旋转到toDirection  </span><br><span class="line">输入：a&#x3D;Vector3(0,0,1); b&#x3D;Vector3(0,1,0)&#x2F;&#x2F;把z轴朝向y轴    </span><br><span class="line">输出： q&#x3D;(-0.7,0,0,0.7); headUpDir&#x3D;(0,1,0)    </span><br><span class="line">输入：a&#x3D;Vector3(0,0,1); b&#x3D;Vector3(1,0,0)&#x2F;&#x2F;把z轴朝向x轴    </span><br><span class="line">输出： q&#x3D;(0,0.7,0,0.7); headUpDir&#x3D;(1,0,0)    </span><br><span class="line">输入：a&#x3D;Vector3(0,1,0); b&#x3D;Vector3(1,0,0)&#x2F;&#x2F;把y轴朝向x轴    </span><br><span class="line">输出： q&#x3D;(0,0,-0.7,0.7); headUpDir&#x3D;(0,0,1)            </span><br></pre></td></tr></table></figure>
<p>12、SetLookRotation函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public void SetLookRotation(Vector3 view);  </span><br><span class="line">public void SetLookRotation(Vector3 view, Vector3 up &#x3D; Vector3.up);  </span><br></pre></td></tr></table></figure>
<p>设置一个四元数表示朝向为view上方向为up的旋转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public Transform obj1;  </span><br><span class="line">public Transform obj2;  </span><br><span class="line">Quaternion q;  </span><br><span class="line">void Update()  </span><br><span class="line">｛  </span><br><span class="line">    q.SetLookRotation(obj1.position, obj2.position);  </span><br><span class="line">    transform.rotation &#x3D; q;  </span><br><span class="line">｝  </span><br><span class="line">类似于LookAt()方法，使物体1始终注视着物体2  </span><br></pre></td></tr></table></figure>

<p>13、ToAngleAxis函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void ToAngleAxis(out float angle, out Vector3 axis);  </span><br></pre></td></tr></table></figure>
<p>将四元数转换成一个角-轴表示的旋转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public float angle &#x3D; 0.0F;  </span><br><span class="line">public Vector3 axis &#x3D; Vector3.zero;  </span><br><span class="line">void Start()  </span><br><span class="line">｛  </span><br><span class="line">    transform.eulerAngles &#x3D; new Vector3(0, 90, 0);  </span><br><span class="line">    transform.rotation.ToAngleAxis(out angle, out axis);  </span><br><span class="line">    print(angle + &quot; &quot; + axis);  </span><br><span class="line">｝  </span><br><span class="line">将物体的旋转角度返回到angles和axis里（物体的z轴和世界坐标z轴的夹角）    </span><br><span class="line">例：    </span><br><span class="line">输入：transform.localEulerAngles&#x3D;(0,0,0);    </span><br><span class="line">输出：angle&#x3D;0, axis&#x3D;(1,0,0);    </span><br><span class="line">输入：transform.localEulerAngles&#x3D;(0,90,0);    </span><br><span class="line">输出：angle&#x3D;90,axis&#x3D;(0,1,0);    </span><br><span class="line">输入：transform.localEulerAngles&#x3D;(270,0,0);    </span><br><span class="line">输出：angle&#x3D;90,axis&#x3D;(-1,0,0)    </span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Unity/" title="Unity">Unity</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2021/04/27/unity-new-feature/">
                <span class="nav-default">unity new feature</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">dabo</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
