<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Dabo-Blog</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">dabo's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">3D数学</h2>
            <div class="post-meta">
                <span class="post-time">2021-04-19</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>参考教程</p>
<p><a target="_blank" rel="noopener" href="http://coder.beitown.com/archives/1279">http://coder.beitown.com/archives/1279</a></p>
<a id="more"></a>

<p>1.移动的几种方式：</p>
<p>​    transform.Translate(Vector3); //移动到目标点，可使用 Time.delta * Vector3.normalized 逐贞 匀速 移动过去，</p>
<p>transform.position = Vector3;</p>
<p>2.旋转的几种方式</p>
<p>transform.rotation = Qua;</p>
<p>transform.Rotate();</p>
<pre><code>    var rt = Vector3.RotateTowards(transform.forward, target.transform.position, Time.deltaTime, 0);
    transform.rotation = Quaternion.LookRotation(rt);
    transform.position = Vector3.MoveTowards(transform.position, target.transform.position, Time.deltaTime * speed);</code></pre>
<p>Vector3常用API.</p>
<p>1.<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Vector3.html">Vector3</a>.ClampMagnitude(Vector3 vector,float maxLength)锁定最大坐标。 </p>
<p>用途:限制某个物体的可移动范围, 比如 老夫子大招捆人,只能在半径范围内移动。</p>
<p>官方示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;public class ExampleClass : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Move the object around with the arrow keys but confine it</span><br><span class="line">    &#x2F;&#x2F; to a given radius around a center point.    </span><br><span class="line">    public Vector3 centerPt; &#x2F;&#x2F;中心点位置,类似于老夫子捆人时候灯塔的坐标</span><br><span class="line">    public float radius;    &#x2F;&#x2F;最大移动半径，</span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">    &#x2F;&#x2F;Input.GetAxis(&quot;Horizontal&quot;) 按下 左右方向键的的值。：比如朝着指定方向键方向移动 </span><br><span class="line">        &#x2F;&#x2F; Get the new position for the object.</span><br><span class="line">        Vector3 movement &#x3D; new Vector3(Input.GetAxis(&quot;Horizontal&quot;), 0, Input.GetAxis(&quot;Vertical&quot;));</span><br><span class="line">        Vector3 newPos &#x3D; transform.position + movement;        </span><br><span class="line">        &#x2F;&#x2F; Calculate the distance of the new position from the center point. Keep the direction</span><br><span class="line">        &#x2F;&#x2F; the same but clamp the length to the specified radius.</span><br><span class="line">        Vector3 offset &#x3D; newPos - centerPt;</span><br><span class="line">        transform.position &#x3D; centerPt + Vector3.ClampMagnitude(offset, radius);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/unity/" title="unity">unity</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2021/04/19/unity-%E7%89%A9%E7%90%86/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">unity-物理</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2021/04/18/2021-AppStore-%E6%8F%90%E5%AE%A1%E8%A6%81%E6%B1%82/">
                <span class="nav-default">2021-AppStore提审注意事项总结</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">dabo</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
