<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Dabo-Blog</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">dabo's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">2021-AppStore提审注意事项总结</h2>
            <div class="post-meta">
                <span class="post-time">2021-04-18</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>1.fully completed, the function and the loop (core gameplay) is finished;</p>
<p>–游戏功能完整度高</p>
<p>2.no crash issues / no freeze issues;</p>
<p>–没有崩溃,卡顿的问题</p>
<a id="more"></a>

<p>3.no broken links wherever it shows</p>
<p>–任何显示都没有打断的链接（不太明白）</p>
<p>4.no compatibility issue, (both iPhone &amp; iPad) devices would be supported if possible; (main target device is on sale in AppStore)</p>
<p>–没有兼容性问题。比如兼容iPhone $ iPad ,游戏最低支持的系统要完美运行</p>
<p>5.make sure to use the latest XCode to compile;</p>
<p>–确保用最新版本的XCode 编译</p>
<p>6.make sure to set the base firmware the app supported exactly in AppStore;</p>
<p>–确保正确支持设置的最低设备</p>
<p>7.make sure NOT gathering any information about the personal user data</p>
<p>–确保不收集用户的任何个人信息 </p>
<p>8.IAP model is fully implemented and all transections were visible and matched with the app exactly (no any hidden rewarded items)</p>
<p>–IAP 配置的内购内容是完全实现的，所有交易截图是可见的，并且完全匹配游戏内的充值项目.(没有任何隐藏的奖励内容)</p>
<p>9.no any other payments (sdks) in coding whatever is</p>
<p>–不带任何第三方的支付sdk</p>
<p>10.no any other placeholder or incomplete / incorrect contents in any form when do submission;</p>
<p>–提交审核的时候没有其他占位符或者不完成，不正确的内容 （暂时还没明白）</p>
<p>11.fully icons should be packaged and uploaded (without transparence) in appstore;</p>
<p>–完整的App Icons (不含透明度) 打包，并且上传到AppStore</p>
<p>12.no low quality UI and contents in app which it looks like the simi-finished ones;</p>
<p>–游戏中没有低品质的UI 和内容，看起来像半成品一样</p>
<p>13.no copycats products (same functions as the product which it released in appstore already);</p>
<p>–没有类似的产品（功能同已发布在商店app一样）</p>
<p>14.make sure the connection is perfectly.(communication between client and server);</p>
<p>–确保客户端和服务端的链接是正常的</p>
<p>15.make sure the app can be run perfectly under WIFI &amp; 5G &amp; 4G &amp; 3G network;</p>
<p>–确保APP能正确运行在 WIFI  5G 4G 3G网络下</p>
<p>16.make sure to support IPv6 and tested by local team multi-times without any issues;</p>
<p>–确保支持IPv6，并多次测试保证没有问题.</p>
<p>17.make sure to use the unique suit for the review. (client &amp; server) if possible;</p>
<p>–确保提审App 的客户端 和 服务端（没有其他客户端链接） 唯一性。</p>
<p>18.no more keywords to use when the 1st submission (just make sure the ones have relative with the app exactly);</p>
<p>–当第一次提交时候没有其他的关键字（只需要确保这些关键字跟APP有关）</p>
<p>19.make sure the BG is existed wherever the app is loading;</p>
<p>–确保 app loading时候 背景是存在的</p>
<p>20.no keywords included “demo”</p>
<p>–关键字不包含 demo的字眼</p>
<p>21.make sure include the privacy policy link or in game content to show for the players if app need to register to play;</p>
<p>–确保APP在需要注册才能玩的情况下,要包含在隐私政策链接中或者游戏内容中展示给玩家</p>
<p>22.anynomous mode must be included;</p>
<p>–必须包含匿名模式</p>
<p>23.no tutorial to show during review;</p>
<p>–审核期间无需显示引导教程</p>
<p>24.hide the contents / no entrance which you won’t to show to the apple and make sure it was removed from app during review;</p>
<p>–隐藏不向苹果显示的内容和入口，并确保在审核过程中将其从app中删除</p>
<p>25.forbidden to use H5;</p>
<p>–禁止使用H5</p>
<p>26.no level restriction during review;</p>
<p>–审核期间没有等级的限制</p>
<p>27.no 3rd party contents included during review;</p>
<p>–审核期间不包含第三方的内容</p>
<p>28.no more restrictions contents in app</p>
<p>–app没有更多的限制内容</p>
<p>29.cash reward only when buy cash (same type)</p>
<p>–现金奖励只有发生在购买现金的时候(相同类型) –不太明白</p>
<p>30.monthly card should be replaced by subscribe if there have in game app;</p>
<p>–游戏应用有月卡时，应该改为订阅。</p>
<p>31.IP copyright MUST be included (authorized files)</p>
<p>–必须包含ip 版权的授权文件</p>
<p>32.prepare the link which like as official website</p>
<p>–准备一个像官方网站的链接</p>
<p>33.no any other (cracked / private server) version (same app) download link in official website as well</p>
<p>–在官方网站上同样的App没有其他的下载链接（破解或者私有的服务器）</p>
<p>34.screens use in AppStore submission page should be use capture from in game originally;</p>
<p>–AppStore提交页面使用的截图应该是从游戏中截取的</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/AppStore/" title="AppStore">AppStore</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2021/04/19/3D%E6%95%B0%E5%AD%A6/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">3D数学</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2021/01/15/blog-name/">
                <span class="nav-default">blog name</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">dabo</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
